.main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    width: 100%;
    min-width: max-content;
    background-color: var(--color-link);
    padding: 0 20px;
    border-radius: 10px;
    transition: .5s;
    justify-items: flex-end;
}

.main:hover {
    background-color: var(--color-hover-link);
}

.imageBox {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    gap: 0 5px;
    padding: 5px 0;
}

.title {
    padding: 20px 0;
    justify-self: flex-start;
}

.image {
    border-radius: 5px;
    height: 100%;
    width: 100%;
}

.emptyBlock {
    border-radius: 5px;
    height: auto;
    background-color: var(--color-link);
}

@media (max-width: 700px) {
    .main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr;
        justify-items: center;
        width: 75%;
        margin: auto;
        padding: 0 5px;
    }

    .title {
        padding: 5px 0;
        justify-self: center;
    }
}